<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SplashscreenActivity">

    <ImageView
        android:id="@+id/TitlePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="title picture"
        android:src="@drawable/quiztitlepicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Game"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TitlePicture"
        />

    <TextView
        android:id="@+id/difficultyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Válassz nehézségi szintet!!"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textID"
        />

    <RadioGroup
        android:id="@+id/DifficultyRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/difficultyText">
        <RadioButton

            android:id="@+id/Difficultyradiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Könnyű"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RadioButton
            android:id="@+id/Difficultyradiobutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Közepes"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RadioButton
            android:id="@+id/Difficultyradiobutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nehéz"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </RadioGroup>

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Játék!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DifficultyRadioGroup"/>

</androidx.constraintlayout.widget.ConstraintLayout>